File name:           pcap/2025-06-13-traffic-analysis-exercise.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65535 bytes
Number of packets:   48 k
File size:           42 MB
Data size:           42 MB
Capture duration:    2072,441142 seconds
First packet time:   2025-06-13 22:33:55,686551
Last packet time:    2025-06-13 23:08:28,127693
Data byte rate:      20 kBps
Data bit rate:       162 kbps
Average packet size: 861,47 bytes
Average packet rate: 23 packets/s
SHA256:              33e274d7246f4eca8fbe7337c465c7ded077cd650d5d4d42481cad822c962741
SHA1:                926ac67469675b7c44ce79f19cad67e15b2ef79a
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 48877
