File name:           pcap/2024-11-26-traffic-analysis-exercise.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65535 bytes
Number of packets:   26 k
File size:           21 MB
Data size:           20 MB
Capture duration:    3259,651349 seconds
First packet time:   2024-11-26 11:49:38,458138
Last packet time:    2024-11-26 12:43:58,109487
Data byte rate:      6.396 bytes/s
Data bit rate:       51 kbps
Average packet size: 774,50 bytes
Average packet rate: 8 packets/s
SHA256:              a38267943a7bf3b0e445d7e51cb0a68b3dee797d67081bc9a033f73d079c0f50
SHA1:                cd0210e13050859e745daf9e168df74ed39198d3
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 26922
